server1=http://mt0.google.cn/vt/lyrs=m@180000000&hl=zh-CN&gl=cn&src=app
server2=http://mt1.google.cn/vt/lyrs=m@180000000&hl=zh-CN&gl=cn&src=app
server3=http://mt2.google.cn/vt/lyrs=m@180000000&hl=zh-CN&gl=cn&src=app
server4=http://mt3.google.cn/vt/lyrs=m@180000000&hl=zh-CN&gl=cn&src=app
workPath=E:\\eclipse4.2jeeWorkspace\\GISTools\\googleimage
# 1 普通  2 影像
mapType=1