<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.promise.gis</groupId>
	<artifactId>tools</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>com.promise.gis.tools</name>
	<properties>
		<geotools.version>14-M0</geotools.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.promise</groupId>
			<artifactId>com.promise.pbutil</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-referencing</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-swing</artifactId>
            <version>${geotools.version}</version>
        </dependency>
		<dependency>
			<groupId>org.geotools.jdbc</groupId>
  			<artifactId>gt-jdbc-postgis</artifactId>
            <version>${geotools.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.geotools</groupId>
		  <artifactId>gt-geojson</artifactId>
		  <version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools.xsd</groupId>
  			<artifactId>gt-xsd-filter</artifactId>
  			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tongtu.nomap</groupId>  
		    <artifactId>com.tongtu.nomap.core</artifactId>  
		    <version>0.1</version>
		</dependency>
		<dependency>
		   <groupId>org.geotools</groupId>
		   <artifactId>gt-ogr-jni</artifactId>
		   <version>${geotools.version}</version>
		 </dependency>
		<dependency>
			<groupId>com.belerweb</groupId>
    		<artifactId>pinyin4j</artifactId>
    		<version>2.5.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>com.promise.gis.tools</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<verbose />
						<bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
	    <repository>
	        <id>osgeo</id>
	        <name>Open Source Geospatial Foundation Repository</name>
	        <url>http://download.osgeo.org/webdav/geotools/</url>
	    </repository>
	    <repository>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	        <id>opengeo</id>
	        <name>OpenGeo Maven Repository</name>
	        <url>http://repo.opengeo.org</url>
	    </repository>
	</repositories>
</project> 
