<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.promise.cn</groupId>
	<version>1.0.0</version>
	<artifactId>customtools</artifactId>
	<packaging>jar</packaging>
	<name>createdata</name>
	<dependencies>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
             <groupId>oracle</groupId>
             <artifactId>ojdbc</artifactId>
             <version>5</version>
             <scope>compile</scope>
        </dependency>
        <dependency>
			<groupId>com.mysql</groupId>
			<artifactId>jdbc</artifactId>
			<version>3.1.14</version>
		</dependency>
		<dependency>
			<groupId>com.promise.cn</groupId>
			<artifactId>sqljdbc</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>createdata</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<verbose />
						<bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>